#Registered at 8/26/22 4:50 PM
#Fri Aug 26 16:50:32 CDT 2022
com.birst.proxy.host=
com.birst.olap.cachesize=100
com.birst.proxy.username=
SERVICE_DESCRIPTION=
com.birst.connection.transactionIsolationLevel=
com.birst.thread.poolsize=4
com.birst.connection.connectionCleanUpInterval=10
com.birst.request.retry.basesleep=50
com.birst.listener.pollinterval=30000
com.birst.request.retry.count=5
SERVICE_ID=
com.birst.proxy.nonProxyHosts=
com.birst.agent.shutdown.timeout=5000
com.birst.proxy.password=
com.birst.agent.description=
com.birst.agent.name=MANGUMW
com.birst.sslcontext.protocol=TLSv1.2
com.birst.request.ignoreSSLCertificates=false
com.birst.request.retry.maxsleep=60000
com.birst.agent.id=72b5f034-1178-4af3-aaf4-da99d0465248
SERVICE_NAME=
com.birst.url=https\://app2103.bws.birst.com
com.birst.thread.priority.poolsize=8
com.birst.proxy.port=
com.birst.request.timeout=90000
com.birst.upload.timeout=300000
