<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>select distinct Master_Code as AAMaster from reference.dbo.AAMaster
union all
select All_Indicator from reference.dbo.all_indicators
order by Master_Code</CommandText>
    </Query>
    <Fields>
      <Field Name="AAMaster">
        <DataField>AAMaster</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>