<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>select D from reportdata.dbo.CardReportParameter_Dept 
union all
select All_Indicator as D from reference.dbo.all_indicators
order by D</CommandText>
    </Query>
    <Fields>
      <Field Name="D">
        <DataField>D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>