<?xml version="1.0" encoding="UTF-8"?><process autoRestart="0" className="FgProcess" connectionName="" designerVersion="9.1.0" generateMilestones="false" id="BAM_AwardCo" priority="0" processType="false" schemaVersion="1.0" service="" title="">
    <description><![CDATA[Created+by+WTMANGUM%5B1%2F27%2F2023%5D%0D%0AAwardCo+SFTP+Transfer]]></description>
    <processUserNode>
        <from/>
        <subject/>
        <content/>
        <displayType>1</displayType>
        <displayContent/>
        <displayName/>
        <hideActions>false</hideActions>
    </processUserNode>
    <activities>
        <activity activityType="START" caption="Start" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaStart" id="Start" x="35" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="String" name="organization" propType="SIMPLE">
                <anyData><![CDATA[HROrganization]]></anyData>
            </prop>
            <prop className="Integer" name="fileCreationSetup" propType="SIMPLE">
                <anyData><![CDATA[FileCreationSetup]]></anyData>
            </prop>
            <prop className="Integer" name="systemTimeStamp" propType="SIMPLE">
                <anyData><![CDATA[SystemTimeStamp]]></anyData>
            </prop>
            <prop className="Integer" name="sequenceNumber" propType="SIMPLE">
                <anyData><![CDATA[SequenceNumber]]></anyData>
            </prop>
            <prop className="String" name="fileDirectory" propType="SIMPLE">
                <anyData><![CDATA[_configuration.AwardCo.FTPDirectory]]></anyData>
            </prop>
            <prop className="String" name="fileNameWithTimeStamp" propType="SIMPLE">
                <anyData><![CDATA[%22%22]]></anyData>
            </prop>
            <prop className="String" name="encryptFileName" propType="SIMPLE">
                <anyData><![CDATA[%22%22]]></anyData>
            </prop>
            <prop className="Integer" name="i" propType="SIMPLE">
                <anyData><![CDATA[0]]></anyData>
            </prop>
            <prop className="Integer" name="j" propType="SIMPLE">
                <anyData><![CDATA[0]]></anyData>
            </prop>
            <prop className="Array" name="DataArray" propType="SIMPLE">
                <anyData><![CDATA[%5B%5D]]></anyData>
            </prop>
            <prop className="String" name="EmpExportFilterString" propType="SIMPLE">
                <anyData><![CDATA[%22%22]]></anyData>
            </prop>
            <prop className="String" name="targetDirectory" propType="SIMPLE">
                <anyData><![CDATA[_configuration.AwardCo.FTPDirectory]]></anyData>
            </prop>
            <prop className="String" name="ReceiverEmail" propType="SIMPLE">
                <anyData><![CDATA[_configuration.AwardCo.InterfaceErrorToEmail]]></anyData>
            </prop>
            <prop className="String" name="SenderEmail" propType="SIMPLE">
                <anyData><![CDATA[_configuration.AwardCo.InterfaceErrorFromEmail]]></anyData>
            </prop>
            <prop className="java.lang.String" name="variableType" propType="SIMPLE">
                <anyData>NONE</anyData>
            </prop>
            <OnActivityError>
                <notify>false</notify>
                <to/>
                <cc/>
                <bcc/>
                <from/>
                <subject/>
                <body/>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="END" caption="End" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaEnd" id="End" x="890" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="processStatus" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.String" name="variableType" propType="SIMPLE">
                <anyData>NONE</anyData>
            </prop>
            <OnActivityError>
                <notify>false</notify>
                <to/>
                <cc/>
                <bcc/>
                <from/>
                <subject/>
                <body/>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="LM" caption="Get+File" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaLandmark" id="GetFile" x="140" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="conversionStatus" propType="SIMPLE">
                <anyData><![CDATA[0]]></anyData>
            </prop>
            <prop className="java.lang.String" name="configurationName" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.String" name="transactionString" propType="SIMPLE">
                <anyData><![CDATA[_dataArea%3D%22%3C%21appProdline%3E%22+%26+_module%3D%22GenericInterface%22+%26+_objectName%3D%22FileCreationFile%22+%26+_actionName%3D%22Find%22+%26+_actionOperator%3D%22NONE%22+%26+_actionType%3D%22SingleRecordQuery%22+%26+_runAsUser%3D%22%22+%26+_authenticatedUser%3D%22%22+%26+_pageSize%3D%2230%22+%26+_relationName%3D%22%22+%26+_setName%3D%22%22+%26+_asOfDate%3D%22%22+%26+_effectiveDate%3D%22%22+%26+HROrganization%3D%22%3C%21organization%3E%22+%26+FileCreationSetup%3D%22%3C%21fileCreationSetup%3E%22+%26+SystemTimeStamp%3D%22%3C%21systemTimeStamp%3E%22+%26+SequenceNumber%3D%22%3C%21sequenceNumber%3E%22+%26+ExportFile.File+%26+ExportFile.Title]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="stopProcessOnActivityError" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="enforceEscape" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="autoEscapeVariables" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Integer" name="dataViewsOption" propType="SIMPLE">
                <anyData><![CDATA[0]]></anyData>
            </prop>
            <prop className="java.lang.Integer" name="webServiceMode" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <OnActivityError>
                <notify>true</notify>
                <to><![CDATA[%3C%21ReceiverEmail%3E]]></to>
                <cc/>
                <bcc/>
                <from><![CDATA[%3C%21SenderEmail%3E]]></from>
                <subject><![CDATA[Error+encountered+executing+process%3A+BAM_AwardCo+Interface+workunit%3A%3C%21WorkUnit%3E]]></subject>
                <body><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></body>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="ItEnd" caption="End-Get+File" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaIterEnd" id="End-GetFile" x="245" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="breakCondition" propType="SIMPLE">
                <anyData><![CDATA[2]]></anyData>
            </prop>
            <prop className="java.lang.String" name="breakConditionText" propType="SIMPLE">
                <anyData/>
            </prop>
            <OnActivityError>
                <notify>false</notify>
                <to/>
                <cc/>
                <bcc/>
                <from/>
                <subject/>
                <body/>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="FileTransfer" caption="FTP" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaFtp" id="FTP2880" x="485" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="sourceConfigurationName" propType="SIMPLE">
                <anyData><![CDATA[AwardCo]]></anyData>
            </prop>
            <prop className="java.lang.String" name="targetConfigurationName" propType="SIMPLE">
                <anyData><![CDATA[AwardCo]]></anyData>
            </prop>
            <prop className="java.lang.String" name="SourceFile" propType="SIMPLE">
                <anyData><![CDATA[%3C%21fileDirectory%3E%3C%21GetFile_ExportFile_Title%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="TargetFile" propType="SIMPLE">
                <anyData><![CDATA[%3C%21targetDirectory%3E%3C%21GetFile_ExportFile_Title%3E]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="stopOnError" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="RemoteSource" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="RemoteTarget" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="IgnoreCase" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="transfermode" propType="SIMPLE">
                <anyData><![CDATA[Bin]]></anyData>
            </prop>
            <prop className="java.lang.String" name="executionMode" propType="SIMPLE">
                <anyData><![CDATA[0]]></anyData>
            </prop>
            <OnActivityError>
                <notify>true</notify>
                <to><![CDATA[%3C%21ReceiverEmail%3E]]></to>
                <cc/>
                <bcc/>
                <from><![CDATA[%3C%21SenderEmail%3E]]></from>
                <subject><![CDATA[Error+encountered+executing+process%3A+BAM_AwardCo+Interface+workunit%3A%3C%21WorkUnit%3E]]></subject>
                <body><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></body>
                <goto>false</goto>
                <activity/>
                <log>true</log>
                <logString><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></logString>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="ACCFIL" caption="Save+File" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaFileAccess" id="SaveFile" x="365" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="function" propType="SIMPLE">
                <anyData><![CDATA[write]]></anyData>
            </prop>
            <prop className="java.lang.String" name="encoding" propType="SIMPLE">
                <anyData><![CDATA[UTF-8]]></anyData>
            </prop>
            <prop className="java.lang.String" name="dataSource" propType="SIMPLE">
                <anyData><![CDATA[%3C%21GetFile_ExportFile_File%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="filePathName" propType="SIMPLE">
                <anyData><![CDATA[%3C%21fileDirectory%3E%3C%21GetFile_ExportFile_Title%3E]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="stopOnError" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.String" name="configurationName" propType="SIMPLE">
                <anyData><![CDATA[AwardCo]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="ignore file not found" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <OnActivityError>
                <notify>true</notify>
                <to><![CDATA[%3C%21ReceiverEmail%3E]]></to>
                <cc/>
                <bcc/>
                <from><![CDATA[%3C%21SenderEmail%3E]]></from>
                <subject><![CDATA[Error+encountered+executing+process%3A+BAM_AwardCo+Interface+workunit%3A%3C%21WorkUnit%3E]]></subject>
                <body><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></body>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="ACCFIL" caption="Delete+File" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaFileAccess" id="DeleteFile" x="590" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="function" propType="SIMPLE">
                <anyData><![CDATA[write]]></anyData>
            </prop>
            <prop className="java.lang.String" name="encoding" propType="SIMPLE">
                <anyData><![CDATA[UTF-8]]></anyData>
            </prop>
            <prop className="java.lang.String" name="dataSource" propType="SIMPLE">
                <anyData><![CDATA[%3C%21GetFile_ExportFile_File%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="filePathName" propType="SIMPLE">
                <anyData><![CDATA[%3C%21fileDirectory%3E%3C%21GetFile_ExportFile_Title%3E]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="stopOnError" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.String" name="configurationName" propType="SIMPLE">
                <anyData><![CDATA[AwardCo]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="ignore file not found" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <OnActivityError>
                <notify>true</notify>
                <to><![CDATA[%3C%21ReceiverEmail%3E]]></to>
                <cc/>
                <bcc/>
                <from><![CDATA[%3C%21SenderEmail%3E]]></from>
                <subject><![CDATA[Error+encountered+executing+process%3A+BAM_AwardCo+Interface+workunit%3A%3C%21WorkUnit%3E]]></subject>
                <body><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></body>
                <goto>false</goto>
                <activity/>
                <log>true</log>
                <logString><![CDATA[Error+encountered+executing+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo%0D%0AWorkunit%3A+%3C%21WorkUnit%3E%0D%0AActivity+id%3A+%3C%21this%3E%0D%0A%0D%0AError+code%3A+%3C%21this_errorCode%3E%0D%0AInformation+code%3A+%3C%21this_informationCode%3E%0D%0A%0D%0AReturn+message%3A+%3C%21this_returnMessage%3E%0D%0A%0D%0AOutput+data%3A%0D%0A%3C%21this_outputData%3E%0D%0A%0D%0A]]></logString>
                <emailCon/>
            </OnActivityError>
        </activity>
        <activity activityType="EMAIL" caption="Email" className="com.lawson.bpm.processflow.workFlow.flowGraph.FgaEmail" id="Email6680" x="755" y="35">
            <prop className="java.lang.String" name="_activityCheckPoint" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.Boolean" name="Checkpoint" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.String" name="EmailConfigurationName" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.String" name="to" propType="SIMPLE">
                <anyData><![CDATA[%3C%21ReceiverEmail%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="from" propType="SIMPLE">
                <anyData><![CDATA[%3C%21SenderEmail%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="cc" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.String" name="bcc" propType="SIMPLE">
                <anyData/>
            </prop>
            <prop className="java.lang.String" name="subject" propType="SIMPLE">
                <anyData><![CDATA[Successfuly+executed+process%3A+BAM_AwardCo_Interface+workunit%3A%3C%21WorkUnit%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="content" propType="SIMPLE">
                <anyData><![CDATA[Successfully+executed+process%0D%0A%0D%0AProcess%3A+BAM_AwardCo_Interface%0D%0AWorkunit%3A+%3C%21WorkUnit%3E]]></anyData>
            </prop>
            <prop className="java.lang.String" name="attachments" propType="ARRAY"/>
            <prop className="java.lang.Boolean" name="stopOnError" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="filterCategory" propType="SIMPLE">
                <anyData><![CDATA[true]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="htmlContent" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <prop className="java.lang.Boolean" name="ignoreAttachmentError" propType="SIMPLE">
                <anyData><![CDATA[false]]></anyData>
            </prop>
            <OnActivityError>
                <notify>false</notify>
                <to/>
                <cc/>
                <bcc/>
                <from/>
                <subject/>
                <body/>
                <goto>false</goto>
                <activity/>
                <log>false</log>
                <logString/>
                <emailCon/>
            </OnActivityError>
        </activity>
    </activities>
    <edges>
        <edge edgeType="NORMAL" from="GetFile" id="0" to="End-GetFile"/>
        <edge edgeType="NORMAL" from="Start" id="1" to="GetFile"/>
        <edge edgeType="NORMAL" from="End-GetFile" id="2" to="SaveFile"/>
        <edge edgeType="NORMAL" from="SaveFile" id="3" to="FTP2880"/>
        <edge edgeType="NORMAL" from="FTP2880" id="4" to="DeleteFile"/>
        <edge edgeType="NORMAL" from="DeleteFile" id="5" to="Email6680"/>
        <edge edgeType="NORMAL" from="Email6680" id="6" to="End"/>
    </edges>
</process>
