<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>select distinct Condition from dssdata.dbo.card
union all
Select '&lt;All&gt;' as Condition
order by Condition</CommandText>
    </Query>
    <Fields>
      <Field Name="Condition">
        <DataField>Condition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>