<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>select Coordinate_Group as CG from reportdata.dbo.CardReportParameter_Coordinate_Group
order by CG</CommandText>
    </Query>
    <Fields>
      <Field Name="CG">
        <DataField>CG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>