<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>select distinct feature from reference.dbo.aa_feature_rankings
union all 
select all_indicator as feature
from reference.dbo.all_indicators
order by feature</CommandText>
    </Query>
    <Fields>
      <Field Name="feature">
        <DataField>feature</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>