<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>BAMBIG03</DataSourceReference>
      <CommandText>SELECT [Sku_Type] as Sku_Type_2
  FROM [Reference].[dbo].[Sku_Type_Groups]</CommandText>
    </Query>
    <Fields>
      <Field Name="Sku_Type_2">
        <DataField>Sku_Type_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>